# master

./: build.gradle
docker/: DockerFile
src/main/java/de/sjantzen/master/: BackendApplication.java
src/main/java/de/sjantzen/master/Utils/: DateFormat.java  Translator.java
src/main/java/de/sjantzen/master/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/de/sjantzen/master/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/de/sjantzen/master/constants/: OrderStatus.java  Size.java
src/main/java/de/sjantzen/master/dummyInit/: DummyInitializer.java
src/main/java/de/sjantzen/master/login/: LoginController.java
src/main/java/de/sjantzen/master/menu/: CategoryController.java  MenuController.java  ProductController.java
src/main/java/de/sjantzen/master/model/: Account.java  Additive.java  Address.java  Category.java  Company.java  OpeningHours.java  Orders.java  Product.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/menu/: showMenu.html
src/main/resources/templates/menu/fragments/: additives-details.html  additives-overview.html  category-details.html  category-overview.html  overview.html  product-details.html  products-overview.html
src/main/resources/templates/orders/: showOrders.html
src/main/resources/templates/orders/fragments/: order-details.html
src/test/java/de/sjantzen/master/: Spielwiese.java
(+24 files in other folders)
