# ==========================
# Datasource
# ==========================
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/masterArbeitDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==========================
# Queries
# ==========================
spring.queries.users-query=select email, password, active from account where email=?
spring.queries.roles-query=select a.email, r.role from account a inner join account2role ar on (a.id = ar.account_id) inner join role r on (ar.role_id = r.role_id) where a.email=?